benchmark_id: E1
family_role: entanglement_axis

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.6339) в”ңв”Ө Rz(0.35124) в”ңв”Ө Rx(2.2724) в”ңв”Ө S в”ңв”Ө X в”ң
     в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”¬в”Җв”ҳ
q_1: в”Җв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җ
         в””в”Җв”Җв”Җв”ҳ                                            

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | M       | -0.008207020350 | -0.145412377287
  1 | rz   | [0]      | M       |  0.013290044861 |  0.008536169448
  2 | rx   | [0]      | M       |  0.067649783886 | -0.325930979945
  3 | s    | [0]      | PASSIVE |  nan |  nan
  4 | h    | [1]      | E       |  0.000000000000 |  0.268596406108
  5 | cx   | [1, 0]   | E       |  0.000000000000 |  0.268596406108