benchmark_id: E2
family_role: entanglement_axis

Circuit:
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”җ     
q_0: в”Җв”Ө Rz(1.4023) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв””в”Җв”¬в”Җв”ҳ     
q_1: в”Ө Rx(0.90356) в”ңв”Ө Rx(4.7869) в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җ
     в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ңв”Җв”ҙв”Җв”җ
q_2: в”Җв”Ө Ry(2.9792) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ң
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в””в”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rz   | [0]      | M       | -0.000000000000 | -0.000000000000
  1 | rx   | [1]      | M       |  0.252861492971 | -0.015785506997
  2 | rx   | [1]      | M       | -0.011189845998 |  0.172089288555
  3 | ry   | [2]      | M       |  0.025800091180 | -0.001624237265
  4 | cx   | [1, 0]   | E       | -0.000000000000 |  0.078700135994
  5 | cx   | [1, 2]   | E       |  0.000000000000 |  0.075979408298