benchmark_id: E3
family_role: entanglement_axis

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ                   
q_0: в”Ө Rx(2.0753) в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”¬в”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ              
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”ңв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2: в”Ө Rz(5.7402) в”ңв”Ө S в”ңв”Ө T в”ңв”Ө Rz(4.9683) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | X       |  0.197327337499 |  0.255437201577
  1 | cx   | [1, 0]   | E       |  0.000000000000 |  0.000000000000
  2 | rz   | [2]      | M       |  0.000000000000 |  0.000000000000
  3 | s    | [2]      | PASSIVE |  nan |  nan
  4 | t    | [2]      | M       |  0.000000000000 |  0.000000000000
  5 | rz   | [2]      | M       | -0.000000000000 |  0.000000000000
  6 | cx   | [0, 1]   | E       |  0.000000000000 |  0.255437201577