benchmark_id: E4
family_role: entanglement_axis

Circuit:
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Ө H в”ңв”Ө H в”ңв”Ө Z в”ңв”Ө H в”ң
     в”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ
q_1: в”Ө H в”ңв”Ө X в”ңв”Ө S в”ңв”Җв”Җв– в”Җв”Җ
     в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ң
                    в””в”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | h    | [0]      | PASSIVE |  nan |  nan
  1 | h    | [0]      | PASSIVE |  nan |  nan
  2 | z    | [0]      | PASSIVE |  nan |  nan
  3 | h    | [1]      | E       |  0.000000000000 |  0.333333333333
  4 | x    | [1]      | PASSIVE |  nan |  nan
  5 | s    | [1]      | PASSIVE |  nan |  nan
  6 | cx   | [1, 2]   | E       |  0.000000000000 |  0.333333333333
  7 | h    | [0]      | PASSIVE |  nan |  nan