benchmark_id: E5
family_role: entanglement_axis

Circuit:
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                         
q_0: в”Җв”Ө Ry(1.9008) в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_1: в”Җв”Җв”Җв”Җв”Җв”Ө T в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Ө Rz(0.54759) в”ңв”Ө X в”ң
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”¬в”Җв”ҳ
q_2: в”Ө Rx(0.10121) в”ңв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ                    

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | ry   | [0]      | M       |  0.098719396266 |  0.445452109782
  1 | t    | [1]      | M       |  0.000000000000 |  0.000000000000
  2 | rx   | [2]      | X       |  0.010154821103 |  0.001372439934
  3 | cx   | [0, 2]   | E       |  0.000000000000 |  0.371886792698
  4 | rz   | [1]      | X       |  0.000000000000 | -0.000000000000
  5 | cx   | [2, 1]   | E       | -0.000000000000 |  0.076967860657