benchmark_id: I11
family_role: interior

Circuit:
          в”Ңв”Җв”Җв”Җв”җ                    
q_0: в”Җв”Җв”Җв”Җв”Җв”Ө T в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_1: в”Ө Rz(0.97028) в”ңв”Җв”Җв”јв”Җв”Җв”Ө X в”ңв”Ө H в”ң
     в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”ҙв”Җв”җв””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_2: в”Җв”Ө Ry(2.7495) в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ          

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | t    | [0]      | M       |  0.000000000000 |  0.000000000000
  1 | rz   | [1]      | M       | -0.000000000000 | -0.000000000000
  2 | ry   | [2]      | X       |  0.133172608130 |  0.048667611700
  3 | cx   | [0, 2]   | E       |  0.000000000000 |  0.000000000000
  4 | cx   | [2, 1]   | E       |  0.000000000000 |  0.048667611700
  5 | h    | [1]      | E       |  0.000000000000 |  0.000000000000