benchmark_id: I15
family_role: interior

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ     
q_0: в”Ө Rz(5.6088) в”ңв”Ө Ry(3.2594) в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳв””в”Җв”¬в”Җв”ҳ  в”Ӯ  
q_1: в”Ө Rx(1.9533) в”ңв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”¬в”Җв”ҳ          в”Ңв”Җв”ҙв”Җв”җ
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ң
                                      в””в”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rz   | [0]      | M       |  0.000000000000 |  0.000000000000
  1 | ry   | [0]      | M       |  0.013718487193 |  0.000641621660
  2 | rx   | [1]      | X       |  0.127734766229 |  0.426374114072
  3 | cx   | [2, 1]   | E       |  0.000000000000 |  0.000000000000
  4 | cx   | [1, 0]   | E       | -0.000000000000 |  0.355311761726
  5 | cx   | [0, 2]   | E       |  0.000000000000 |  0.075667582641