benchmark_id: I33
family_role: interior

Circuit:
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Җв”Ө Rx(3.187) в”ңв”Җв”Җв”Җв– в”Җв”Җв”Ө Ry(5.235) в”ңв”Җв”Җв– в”Җв”Җв”Ө Ry(3.9155) в”ң
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ңв”Җв”ҙв”Җв”җв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Ө Rz(0.4145) в”ң
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв””в”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_2: в”Ө Rz(0.32059) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | X       |  0.001677435386 | -0.000257421539
  1 | cx   | [0, 1]   | E       | -0.002942210897 |  0.000000000000
  2 | ry   | [0]      | X       |  0.169383938073 |  0.250014429443
  3 | cx   | [0, 1]   | E       |  0.177253479034 |  0.249757007904
  4 | rz   | [2]      | M       | -0.000000000000 | -0.000000000000
  5 | ry   | [0]      | M       |  0.216621114419 |  0.000000000000
  6 | rz   | [1]      | M       |  0.032991319591 | -0.000000000000