benchmark_id: I51
family_role: interior

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
q_0: в”Ө Rx(2.4123) в”ңв”Ө Rz(4.027) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Ry(5.6655) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Ө Ry(0.62753) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ңв”Җв”ҙв”Җв”җ    в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rx(3.6817) в”ңв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Ө Ry(4.5399) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | M       |  0.315969295760 |  0.000000000000
  1 | rz   | [0]      | M       |  0.032459249699 | -0.000000000000
  2 | ry   | [1]      | M       |  0.161569163892 |  0.111815255881
  3 | rx   | [2]      | X       |  0.218341291410 |  0.000000000000
  4 | cx   | [1, 2]   | E       |  0.164157361387 |  0.111815255881
  5 | ry   | [1]      | X       |  0.159261443633 |  0.000000000000
  6 | ry   | [2]      | M       |  0.024920354777 |  0.000000000000