benchmark_id: I55
family_role: interior

Circuit:
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                  в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Җв”Ө Rx(5.4162) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Ө X в”ң
     в”Ңв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв””в”Җв”¬в”Җв”ҳв””в”Җв”¬в”Җв”ҳ
q_1: в”Ө Ry(0.96494) в”ңв”Ө Rz(6.1761) в”ңв”Ө Rz(0.43009) в”ңв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ       в”Ӯ  
q_2: в”Ө Rx(0.88272) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                            

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | M       |  0.278915730086 |  0.000000000000
  1 | ry   | [1]      | M       |  0.284533714451 |  0.191635880175
  2 | rz   | [1]      | M       | -0.006665987739 |  0.000000000000
  3 | rx   | [2]      | M       |  0.275288137276 |  0.165303834429
  4 | rz   | [1]      | X       |  0.023898038972 | -0.000000000000
  5 | cx   | [0, 1]   | E       |  0.000000000000 |  0.032475658533
  6 | cx   | [1, 0]   | E       | -0.000000000000 |  0.162746673185
  7 | cx   | [2, 0]   | E       | -0.000000000000 |  0.161717382885