benchmark_id: M1
family_role: magic_axis

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
q_0: в”Ө Ry(1.5054) в”ңв”Ө H в”ңв”Ө X в”ңв”Ө Rx(3.3171) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳв”ңв”Җв”Җв”Җв”Өв””в”Җв”¬в”Җв”ҳв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Җв”Җв”Җв”Җв”Ө S в”ңв”Җв”Җв”Җв”Җв”Җв”Ө T в”ңв”Җв”Җв– в”Җв”Җв”Ө Rx(2.8381) в”ңв”Ө Rz(0.98288) в”ң
         в””в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | ry   | [0]      | M       |  0.019197140629 |  0.000000000000
  1 | h    | [0]      | PASSIVE |  nan |  nan
  2 | s    | [1]      | PASSIVE |  nan |  nan
  3 | t    | [1]      | X       |  0.000000000000 |  0.000000000000
  4 | cx   | [1, 0]   | E       |  0.000000000000 |  0.000000000000
  5 | rx   | [1]      | X       |  0.085738845997 | -0.000000000000
  6 | rx   | [0]      | M       |  0.014935931233 | -0.000000000000
  7 | rz   | [1]      | M       |  0.000925034819 |  0.000000000000