benchmark_id: M3
family_role: magic_axis

Circuit:
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
q_0: в”Җв”Ө Rx(6.0693) в”ңв”Җв”Ө Rz(5.8304) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”җв””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rx(0.062682) в”ңв”Җв”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Ө Rz(3.8133) в”ң
     в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”ҳ    в””в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_2: в”Җв”Ө Rx(2.4551) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | rx   | [0]      | M       |  0.044129142319 |  0.000000000000
  1 | rx   | [1]      | M       |  0.008627925449 |  0.000000000000
  2 | h    | [1]      | PASSIVE |  nan |  nan
  3 | rz   | [0]      | M       |  0.000164055983 | -0.000000000000
  4 | rz   | [1]      | M       |  0.275608519407 | -0.000000000000
  5 | rx   | [2]      | M       |  0.274901717099 |  0.000000000000