benchmark_id: M4
family_role: magic_axis

Circuit:
                                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө Ry(1.1112) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”ҙв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Ө Ry(2.709) в”ңв”Җв”Җв”јв”Җв”Җв”Ө Rx(5.2702) в”ңв”Ө Rx(4.9963) в”ң
     в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_2: в”Ө Rx(5.5284) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Ө Rz(1.3352) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | cx   | [0, 1]   | E       |  0.000000000000 |  0.000000000000
  1 | rx   | [2]      | M       |  0.294047421496 |  0.000000000000
  2 | ry   | [1]      | M       |  0.123692707088 |  0.000000000000
  3 | rx   | [1]      | M       |  0.191953247522 |  0.000000000000
  4 | rx   | [1]      | M       |  0.059151348804 | -0.000000000000
  5 | cx   | [0, 2]   | E       |  0.000000000000 |  0.000000000000
  6 | ry   | [0]      | X       |  0.172014310398 |  0.000000000000
  7 | rz   | [2]      | M       |  0.007613247331 |  0.000000000000