benchmark_id: M5
family_role: magic_axis

Circuit:
     ┌────────────┐┌────────────┐                            
q_0: ┤ Ry(2.1678) ├┤ Rz(5.3965) ├────────────────────────────
     ├────────────┤└───┬───┬────┘┌────────────┐              
q_1: ┤ Rz(3.4057) ├────┤ X ├─────┤ Rx(3.8591) ├──────────────
     └────────────┘    └─┬─┘     ├───────────┬┘┌────────────┐
q_2: ────────────────────■───────┤ Rx(2.288) ├─┤ Rz(3.7675) ├
                                 └───────────┘ └────────────┘

Gate table:
idx | gate | qubits | group | phi_magic | phi_entanglement
--------------------------------------------------------------------------------
  0 | ry   | [0]      | M       |  0.320794752459 |  0.000000000000
  1 | rz   | [1]      | X       |  0.000000000000 |  0.000000000000
  2 | cx   | [2, 1]   | E       |  0.000000000000 |  0.000000000000
  3 | rx   | [1]      | X       |  0.281591045919 |  0.000000000000
  4 | rz   | [0]      | M       |  0.077262659057 |  0.000000000000
  5 | rx   | [2]      | M       |  0.332202776760 |  0.000000000000
  6 | rz   | [2]      | M       |  0.050659155374 |  0.000000000000